<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="sec1">
                <div class="spotifyImg">
                    <img src="spotifyLogo.svg" alt="spotifyLogo">
                </div>

                <div class="subSec1">
                    <div class="home">
                        <div class="homeImg">
                            <img src="home.svg" alt="home">
                        </div>
                        <div class="homeContent">Home</div>
                    </div>
                    <div class="search">
                        <div class="searchImg">
                            <img src="search.svg" alt="search">
                        </div>
                        <div class="searchContent">Search</div>
                    </div>
                </div>
            </div>
            <div class="sec2">
                <div class="library">
                    <div class="libraryImg">
                        <img src="libraray.svg" alt="library">
                    </div>
                    <div class="libraryContent">Your Library</div>
                    <div class="addSign">
                        <img src="addSign.svg" alt="addSign">
                    </div>
                </div>

                <div class="songs">
                    <ul>
                    </ul>
                </div>

                <div class="footer">
                    <div class="f1"><a href="">Legal</a></div>
                    <div class="f2"><a href="">Privacy Center</a></div>
                    <div class="f3"><a href="">Privacy Policy</a></div>
                    <div class="f4"><a href="">Cookies</a></div>
                    <div class="f5"><a href="">About Ads</a></div>
                    <div class="f5"><a href="">Accessiblity</a></div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="nav">
                <div class="sg">
                    <div class="smaller">
                        <img src="smallerThan.svg" alt="small">
                    </div>
                    <div class="greater">
                        <img src="greaterThan.svg" alt="greater">
                    </div>
                </div>

                <div class="button">
                    <button class="signup">Sign up</button>
                    <button class="login">Log in</button>
                </div>
            </div>

            <div class="soptifyPlaylist">
                <div class="text">Spotify Playlist</div>
                <div class="cardContainer">
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67706f0000000281722192322800ae99c2ed06" alt="cardImg">
                        <div class="sleep">Sleep</div>
                        <div class="sleepContent">Gentle ambient song to fall asleep</div>
                    </div>
                    <div class="card">
                        <img src="https://i.scdn.co/image/ab67706f0000000281722192322800ae99c2ed06" alt="cardImg">
                        <div class="sleep">Sleep</div>
                        <div class="sleepContent">Gentle ambient song to fall asleep</div>
                    </div>
                </div>
            </div>

            <div class="playBar">
                <div class="playBarFlex">
                    <div class="songName1">
                        
                    </div>
                    <div class="controls">
                        <img id="prev" src="prev.svg" alt="prev">
                        <img id="play" src="play.svg" alt="play">
                        <img id="next" src="next.svg" alt="next">
                    </div>
                    <div class="songTime"></div>
                </div>

                <div class="seekBar">
                    <div class="seekLine"></div>
                    <div class="circle"></div>
                </div>
            </div>


        </div>

        <script src="srcipt.js"></script>
    </div>

</body>

</html>